<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&family=IM+Fell+DW+Pica+SC&family=IM+Fell+English&family=Special+Elite&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e6b05df3ac.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shorcut icon" type="img/png" href="img/favicon-7.png">
    <title>structures</title>
</head>
<body>
    <div class="container">
        <header class="header">
             <div class="header__logo--box">
                 <i class="fas fa-building header__logo--icon"></i>
             </div>
             <div class="header__copy">
                 <h1 class="main-heading">
                     structure-Shop
                 </h1>
             </div>
        </header>
        <nav class="navigation">
            <ul class="navigation__list">
                 <a href="index.html" class="navigation__list--link"><li class="navigation__list-item"><i class="fas fa-home"></i>Home</li></a>
                <a href="animals.html" class="navigation__list--link"><li class="navigation__list-item"><i class="fas fa-paw"></i>Animals</li></a>
                <a href="structures.html" class="navigation__list--link"><li class="navigation__list-item"><i class="fas fa-building"></i>Structures</li></a>
            </ul>
        </nav>
        <main class="content">
            <section class="section-about">
             About
            </section>
            <section class="section-showcaseImages">
             Showcase Images
            </section>
        </main>
    </div>
</body>
</html>